<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Portefeuille</title>
<style>
    
.main-header {
  text-align: center;
}
h1 {
    color: powderblue;
    font-family: courier;
    text-align:center;
    font-size: 300%;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
h2  {
    font-family: courier;
    text-align:center;
    font-size: 160%;
}
   
p  {
    font-family: courier;
    text-align:center;
    font-size: 100%;
}
.Likes {
    text-align: center;
} 
  </style>
</head>
<body>
    
<header class="main-header" role="banner">
  <img src="Temporary.png" alt="Banner Image"/>
</header>

<h1>Le Portefeuille de Jianna Li</h1>
 
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About Me</a></li>
  <li><a href="#work">My Work</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>    
    
<h2><i>About Me.</i></h2>
    
    <p> My name is Jianna or Jia <br>
      if you prefer the simplicity. <br>
      Grew up in San Francisco. 17 year old.<br>
      Current Senior at John F. Kennedy<br> 
      High School in Fremont California.</p>
    
<div id="Likes">
    <img src="Likes_Dislikes.png" alt="Likes and Dislikes"/>
</div>
    
</body>
</html>
